<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <style>
        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;
        }

        section {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: -330px;
            padding: 15px;
        }

        .card {
            height: 400px;
            background-color: white;
            margin: 5px;
        }

        .card-header {
            height: 55px;
        }

        .link {
            color: blue;
            text-align: center;
        }

        p {
            font-size: 21px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <img src="../public/images/amazon back.jpg" width="100%">
    </header>
    <section>
        <div class="card" id="card-1">
            <div class="card-header">
                <h3>update your from amazon brand& More</h3>
            </div>
            <div class="row">
                <div>
                    <img src="../public/images/lcd.jpg" width="100%" height="100" alt="">
                    <p>smart LED tives</p>
                </div>
                <div>
                    <img src="../public/images/furnichar.jpg" width="100%" height="100" alt="">
                    <p>Furnichar</p>
                </div>
            </div>


            <div class="row">
                <div>
                    <img src="../public/images/aplicannce.jpg" width="100%" height="100" alt="">
                    <p>aplicance</p>
                </div>
                <div>
                    <img src="../public/images/kichan.jpg" width="100%" height="100" alt="">
                    <p> kitchan mall</p>

                </div>
            </div>
            <div>
                <div class="link"> See more..</div>
            </div>
        </div>
        <div class="card" id="card-2">
            <div class=" card-header">
                <h3>#AmazonSeLiya</h3>
            </div>
            <img src="../public/images/great festival.jpg" width="100%" height="270" alt="">
        </div>
        <div class="card" id="card-3">
            <div class="card-header">
                <h2>Pre-book offers starting ₹1</h2>
            </div>
            <img src="../public/images/pre book.jpg" width="100%" height="270" alt="">
        </div>
    </section>
</body>

</html>